@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ultra&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap');

.row.checkrow-Css{
  justify-content: space-around;
}
.col-md-6.check-Css{
  display: contents !important;
}
.row.overflow-Row {
  --bs-gutter-x: 0rem;
}

.extraMargin{
  margin-top: 8rem !important;
  margin-bottom: 2rem !important;
}
.body-divide{
  height:55vh;
  background: linear-gradient(-25deg, #9e9e9e24 50%,  #8bc34a 50%);
}
.marquee1{
  width: 100% !important; 
  background-color: #8bc34a;
  text-transform: uppercase;
  white-space: nowrap !important;
  overflow: hidden !important;
}

.marquee1 div {
  
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  animation: animate1 10s linear infinite;
  padding-left: 100%;
  display: inline-block;
}

@keyframes animate1{
  100%{
      transform: translate(-100%,0);
  }
}
a.navbar-brand{
  color:green !important;
  font-weight:500;
  font-style: italic;
}

a.nav-link {
  color: green !important;
    margin-left: 10px;
}

.brandName{
  color: #8bc34a !important;
  font-family:'Secular One', sans-serif;
  font-size: 30px !important;
}

img.d-block.w-100 {
  height: 70vh;
}

.carousel_div{
  justify-content: center;
  /* margin-left: 50px !important;
  margin-right: 50px !important; */
  
}
.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 12.25rem;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: center;
  top: 30% !important;
}

.blue{
  color: blue;
}
.green{
  color: green;
}

.yellow{
  color: yellow;
}
.black{
  color: black;
}

.red{
  color: red;
}
.orange{
  color: orange;
}
.h1Size{
  font-size: 4.5rem;
  font-family: 'Pacifico', cursive;
}
  /* color: yellowgreen; */


.form-style {
  width: 650px !important;
  height: 50px !important;
  background-color: white !important;
  border-radius: 30px !important;
  display: flex !important;
  align-items: center !important;
  padding: 10px !important;
}


.form-control{
  border: none !important;
 
}
.form-control:hover{
  border: none !important;
}
.btn:hover {
   color:none !important ;
   background-color: none !important;
   border-color: none !important;
}

.vl {
  border-left: 1px solid  grey;
  height: 70px;
  /* margin-left: 53px; */
}

.office-desk{
  margin-right: 20px;
}

.top-left {
  position: absolute;
  top: 20px;
  left: 30px;
}
.cont2 {
  position: relative;
  text-align: center;
  color: white;
}

.shop-now{
  margin-top: 25px;
  background-color: transparent !important;
  
  border-radius: 25px !important;
  border: 2px solid white !important;
  width: 9rem !important;
}

.deal{
  background-color: #673ab7c2;
  color: white;
  height: 60vh;
  margin-top: 8rem;
}

.deal-img{
      width: 200px;
      height: 200px;
}
.try{
  position: relative;
}
.count{
  font-size: 80px;
}
td:nth-child(1) {
  width: 60%;
}


/*REGISTRATION FROM CSS*/

section {
  position: relative;
  min-height: 100vh;
  background-color: #f8dd30;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

section .container {
  position: relative;
  width: 800px;
  height: 500px;
  background: #fff;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

section .container .user {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}

section .container .user .imgBx {
  position: relative;
  width: 50%;
  height: 100%;
  background: #ff0;
  transition: 0.5s;
}

section .container .user .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section .container .user .formBx {
  position: relative;
  width: 50%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  transition: 0.5s;
}

section .container .user .formBx form h2 {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
  color: #555;
}

section .container .user .formBx form input {
  position: relative;
  width: 100%;
  padding: 10px;
  background: #f5f5f5;
  color: #333;
  border: none;
  outline: none;
  box-shadow: none;
  margin: 8px 0;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 300;
}

section .container .user .formBx form input[type='submit'] {
  max-width: 100px;
  background: #677eff;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.5s;
}

section .container .user .formBx form .signup {
  position: relative;
  margin-top: 20px;
  font-size: 12px;
  letter-spacing: 1px;
  color: #555;
  text-transform: uppercase;
  font-weight: 300;
}

section .container .user .formBx form .signup a {
  font-weight: 600;
  text-decoration: none;
  color: #677eff;
}

section .container .signupBx {
  pointer-events: none;
}

section .container.active .signupBx {
  pointer-events: initial;
}

section .container .signupBx .formBx {
  left: 100%;
}

section .container.active .signupBx .formBx {
  left: 0;
}

section .container .signupBx .imgBx {
  left: -100%;
}

section .container.active .signupBx .imgBx {
  left: 0%;
}

section .container .signinBx .formBx {
  left: 0%;
}

section .container.active .signinBx .formBx {
  left: 100%;
}

section .container .signinBx .imgBx {
  left: 0%;
}

section .container.active .signinBx .imgBx {
  left: -100%;
}

@media (max-width: 991px) {
  section .container {
    max-width: 400px;
  }

  section .container .imgBx {
    display: none;
  }

  section .container .user .formBx {
    width: 100%;
  }
}

.fast-delivery{
  justify-content:space-evenly;
  }
  .find-more{
    padding-top: 100px;
    padding-left: 90px;
    top: 40%;
  }
.find-description{
  margin-top: 10px;
  color: gray;
  width: 27rem;
}
.find-button{
  margin-top: 30px;
  border-radius: 30px;
  width: 12rem;
  height: 7vh;
  font-weight: 400;
  background: transparent;
  border-color: #8bc34a ;
}

.Arrow{
  margin-left: 10px;
    font-size: large;
}
.blog-flex{
  flex-wrap: nowrap !important;
}
.blog-img{
  width: 400px;
}

.blog-parts{
  justify-content: space-evenly !important;
  margin-bottom: 0px !important;
  font-size: smaller;
  font-style: bold;
}
.read-button{
  margin-top: 30px;
  border-radius: 30px;
  border: transparent;
  width: 7rem;
  height: 5vh;
  font-size: small;
  background: rgba(224, 218, 218, 0.52);
  font-family:'Secular One', sans-serif
}

.read-button:hover,.find-button:hover{
  background-color: #8bc34a;
  color: white;
}
.readArrow{
    margin-left: 5px;
    font-size: smaller;
}

/*PRODUCT DETAIL */

.amount-toggle {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

.toggle-btn{
  height: fit-content;
}
#product {
width: 1148px;
margin: 0 auto;
margin-top: 48px;
display: flex;
}
.product_images {
width: 657px;
min-width: 657px;
height: 683px;
background-color: #e1e1e1;
/*background: url("https://source.unsplash.com/E-0ON3VGrBc"); */
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
.product_details {
flex-grow: 1;
padding-left: 28px;
}
.product_details h4 {
font-size: 24px;
font-weight: 600;
color: #111111;
}
.product_details p {
font-size: 14px;
color: #555555;
/* font-weight: 300;
margin-top: 35px;
margin-bottom: 30px; */
line-height: 24px;
}
.product_details ul {
margin-bottom: 40px;
}
.product_details ul li {
font-size: 14px;
color: #555555;
font-weight: 300;
line-height: 24px;
margin-left: 14px;
list-style: none;
}
.product_details ul li::before {
content: "\2022";
/* Add content: \2022 is the CSS Code/unicode for a bullet */
color: #cccccc;
/* Change the color */
display: inline-block;
/* Needed to add space between the bullet and the text */
width: 1em;
/* Also needed for space (tweak if needed) */
margin-left: -1em;
/* Also needed for space (tweak if needed) */
}
.cta {
display: flex; 
width: 100%;
margin: 40px 0;
}
footer {
width: 100%;
height: 70px;
margin: 0 auto;
display: flex;
align-items: center;
justify-content: center;
border-top: 1px solid #e1e1e1;
margin-top: 100px;
font-size: 13px;
color: #b5b5b5;
text-align: center;
}
footer p {
font-size: 13px;
color: #b5b5b5;
text-align: center;
}
.material-symbols-outlined {
color: #111111;
font-size: 22px;
cursor: pointer;
}
.vert_devider {
width: 0.75px;
height: 28px;
background-color: #e1e1e1;
margin: 16px;
}
a {
color: #111111;
font-size: 12px;
text-transform: uppercase;
}

.back {
display: flex;
align-items: center;
margin-bottom: 40px;
margin-left: -8px;
}
.back a {
font-size: 13px;
color: #68899a;
font-weight: 300;
text-transform: capitalize;
}


.about {
margin-top: 30px;
}
.about p {
font-size: 14px;
margin: 0;
color: #111111;
font-weight: 500;
}
.about span {
font-size: 14px;
margin: 0;
color: #68899a;
font-weight: 500;
}
.cta .material-symbols-outlined {
margin-right: 6px;
}





.faregheart{
font-size: 20px;
float: right;
}

.shop-cat{
width: 14rem;
height: 30vh;
border-radius: 50%;
}


/*TRIAL*/
.container{
width:900px;
margin:0px auto;
}
/* Float three columns side by side */
.column {
float: left;
width: 33.33%;
padding: 0 10px;
}



/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Responsive columns */
@media screen and (max-width: 700px) {

.container{
width: 100%;
}

.column {
  width: 100%;
  display: block;
  margin-bottom: 20px;
}
}

/* Style the counter cards */
.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
padding: 5px;
text-align: center;
background-color: #fff;
border-radius:10px;
cursor:pointer;
}
.card .profile{
 border-radius:10px;
 transition: 0.2s;
}
.card:hover .profile{
transform:scale(1.4);
border-top-right-radius:50px;
border-top-left-radius:50px;
}

.card .content{
width:100%;
height:100%;
position:relative;
overflow:hidden;
}
.card .content .back1{
position:absolute;
width:100%;
height:100%;
background-color: #f1f1f1e6;
transition:1s;

z-index:1;
padding:10px;
}

.from-left{
top:0;
left:-100%;
}
.card:hover .content .from-left {
 left:0%;
}

.from-bottom{
top:100%;
left:0;
}
.card:hover .content .from-bottom {
 top:0%;
}

.from-right{
top:50%;
right:-100%;
}
.card:hover .content .from-right {
 right:0;
}

.card .content .back1 h3{
font-size:15px;
letter-spacing:2px;
}
.card .content .back1 .tem-img{
border-radius:100%;
}

.card .content .back1 .des{
font-size:13px;
padding:20px 0px;
}

.cart-button{
margin-top: 1rem;
margin-bottom: 2rem;
}



/*CATEGORY */

.cat-Border{
  border: 1px solid gray;
  width: 16rem !important;
  margin: 0px !important;
}
.try{
  width: 18rem !important;
}
.cat-ul{
  color: black !important;
  text-align: start;
}

.cat-ul>li{
  padding: 9px;
}

.cat-btn:hover{
  cursor: pointer;
  color: #8bc34a;
}
.cat-padding{
  padding-top: 18px;
  padding-left: 23px;
}

.cat-btn {
  border: 0px;
  background: transparent;
}

/* .cat-hr{
     margin: 1rem !important;
      width: 14rem !important;
      position: relative !important;
     
} */

.cat-mainForm{
  text-align: -webkit-center !important;
}
.cat-form{
  width: 280px !important;
  height: 37px !important;
  background-color: white !important;
  border-radius: 30px !important;
  align-items: center !important;
  padding: 10px !important;
}

.form-control:focus {
  border: none !important;
  box-shadow: none !important;
}
.cat-inputForm{
  padding: 0px !important;
}
.cat-hr2{
  margin: 0px !important;
  width: 16rem !important;
  position: relative !important;
  left:513px
  
}


/* CART */
.table>tbody{
vertical-align: initial !important;
}


/*FOOTER*/

.footer-bg{
  background-color: #8bc34a;
  color: white;
}

.form-bg{
  background-color: white;
  border-radius: 50px;
  width: 40rem;
  height: 6vh;
 bottom: 20px;
  position: relative;
  display: inline-block;
  margin-top: 40px;
}

.newsletter-form{
  justify-content: space-between;
}
.newsletterform-border{
  border:none !important;
  margin-top: 10px;
  margin-left:24px
}
.newsletterbtn-border{
  border:none !important;
  margin-top: 15px;
  margin-right: 10px;
  background-color: transparent !important;
  font-family: 'Secular One', sans-serif;
  font-style: bold;

}

input.newsletterform-border:focus{
  border: none !important;
  outline: none !important;
}

.Footer-ul{
  text-align: initial;
  margin-left: 96px;
  margin-top: 34px;
  color: #e9ecef;
  
}

ul{
  list-style: none;
}


/*CONTACT US */
.contactInput{
  border-radius: 5px;
  width: 100%;
}

.contactFormControl{
  border: 1px solid grey !important;
}

  /*BLOG */
  .blogTitle{
    font-size: 3.5rem !important;
    font-family: 'Courgette', cursive;
  }
  .blogread-button{
    float: left;
    margin-top: 19px;
    border-radius: 30px;
    border: transparent;
    width: 7rem;
    height: 5vh;
    font-size: small;
    background: rgba(224, 218, 218, 0.52);
    font-family:'Secular One', sans-serif
  }
  /*ROUGH*/
   .colrough{
    flex-wrap: wrap !important;
    margin-bottom: 10px !important;
    justify-content: center !important;
    
  }
  
  
  



          /* MEDIA QUERY */
@media  only screen and (max-width:320px){
  .row {
    --bs-gutter-x: 1.5rem !important;
    --bs-gutter-y: 0 !important;
    margin: 0px !important;
  }
  .marquee1{
    width: 55rem !important;
  }
 
  .mt-4.container {
    display: inline-flex !important;
    flex-wrap: nowrap !important;
  }
  button.navbar-toggler.collapsed {
    background-color: black !important;
  }
  .carousel_div {
     margin-left: 0px !important;
    margin-right: 0px !important;
}
  .carousel.slide.carousel-fade {
    width: 70rem !important;
}

.container {
  width: 42.5rem !important;
}
.container.cont2.d-flex.mt-5.aos-init.aos-animate {
  display: flex !important;
  flex-direction: column !important;
}

img.animate__animated.animate__flipInX.animate__delay-1s,img.media-img,.p-0.media-img.container-fluid {
  width: 68rem !important;
  height: 95vh !important;
}
.top-left {
  position: absolute !important;
  top: 125px !important;
  left: 142px !important;
}

.container-fluid.deal.text-center {
  width: 68rem !important;
}

.find-more.col {
  position: absolute !important;
}

.d-flex.text-center.blog-flex.mediaflex.row.aos-init.aos-animate {
  flex-direction: column !important;
}
  
   }